B4B.Phone/Views/DetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="B4B.Phone.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
      d:DataContext="{d:DesignData ../SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--Data context is set to sample data above and first item in sample data collection below and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Items[0]}">
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition/>
            <RowDefinition Height="699*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,10" Grid.RowSpan="3">
            <TextBlock Text="" />
            <TextBlock Text="{Binding CourseName}" Margin="0" Style="{StaticResource PhoneTextAccentStyle}" FontWeight="Bold" FontSize="64" Height="100" TextTrimming="WordEllipsis" TextWrapping="Wrap" />
            <TextBlock Text="" />
            <TextBlock Text="Time:" />
            <TextBlock Text="{Binding Time}" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0" Style="{StaticResource PhoneTextAccentStyle}" FontSize="30" />
            <TextBlock Text="" />
            <TextBlock Text="Next assignment due:" />
            <TextBlock Text="{Binding Assignments}" HorizontalAlignment="Left"   IsHitTestVisible="True"  Margin="0" TextAlignment="Left" Padding="0" TextTrimming="WordEllipsis"  TextWrapping="NoWrap" Style="{StaticResource PhoneTextAccentStyle}" FontSize="30"/>
            <TextBlock Text="" />
            <TextBlock Text="Current grade:" />
            <TextBlock Text="{Binding Grades}" HorizontalAlignment="Left"   IsHitTestVisible="True"  Margin="0" TextAlignment="Left" Padding="0" TextTrimming="WordEllipsis"  TextWrapping="NoWrap" Style="{StaticResource PhoneTextAccentStyle}" FontSize="30"/>
            <TextBlock Text="" />
        </StackPanel>

        <!--ContentPanel contains details text. Place additional content here-->
        <!--<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="{Binding Time}" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                <TextBlock Text="{Binding Assignments}" HorizontalAlignment="Left"   IsHitTestVisible="True"  Margin="0" TextAlignment="Left" Padding="0" TextTrimming="WordEllipsis"  TextWrapping="NoWrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                <TextBlock Text="{Binding Grades}" HorizontalAlignment="Left"   IsHitTestVisible="True"  Margin="0" TextAlignment="Left" Padding="0" TextTrimming="WordEllipsis"  TextWrapping="NoWrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                <TextBlock Text="{Binding LineThree}" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
            </StackPanel>
        </Grid>-->

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>