B4B.Phone/Views/DetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="B4B.Phone.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--Data context is set to sample data above and first item in sample data collection below and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Items[0]}">
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition/>
            <RowDefinition Height="699*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Margin="2,27,10,0" Grid.RowSpan="3">
            <TextBlock Text="" />
            <TextBlock Text="{Binding CourseName}" Margin="0" Style="{StaticResource PhoneTextAccentStyle}" FontWeight="Bold" FontSize="64" Height="100" TextTrimming="WordEllipsis" TextWrapping="Wrap" />
            <TextBlock Text="" />
            <TextBlock Text="Time:" />
            <TextBlock Text="{Binding Time}" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="0" Style="{StaticResource PhoneTextAccentStyle}" FontSize="30" />
            <TextBlock Text="" />
            <TextBlock Text="Next assignment due:" />
            <TextBlock Text="{Binding Assignments}" HorizontalAlignment="Left"   IsHitTestVisible="True"  Margin="0" TextAlignment="Left" Padding="0" TextTrimming="WordEllipsis"  TextWrapping="NoWrap" Style="{StaticResource PhoneTextAccentStyle}" FontSize="30"/>
            <TextBlock Text="" />
            <TextBlock Text="Current grade:" />
            <TextBlock Text="{Binding Grades}" HorizontalAlignment="Left"   IsHitTestVisible="True"  Margin="0" TextAlignment="Left" Padding="0" TextTrimming="WordEllipsis"  TextWrapping="NoWrap" Style="{StaticResource PhoneTextAccentStyle}" FontSize="30"/>
            <TextBlock Text="" />
            <Button Content="Edit Grade Scheme" Click="editScheme" HorizontalAlignment="Left" Background="#FFE51400" BorderThickness="0" FontSize="30" Width="468" Margin="1,220,-1,0"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>