B4B.Phone/Views/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="B4B.Phone.MainPage"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData ../SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="98"/>
            <RowDefinition Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel   Orientation="Horizontal" Grid.Row="0" Margin="12,17,0,2">
            <TextBlock Text="OnCourse" Style="{StaticResource PhoneTextTitle1Style}" Width="237" FontSize="44"/>
            <Button Content="+" Click="submitButtonClickAdd" BorderThickness="0" HorizontalAlignment="Right" 
				FontFamily="Century Gothic" FontSize="80" Width="104" Background="{x:Null}"  FontWeight="Bold" VerticalAlignment="Top" Height="139" Margin="0,-34,0,0" Foreground="#FFE51400"/>
            <Button Content="x" Name="remove" Visibility="Collapsed" Click="submitButtonClickHide" BorderThickness="0" HorizontalAlignment="Right" 
            	FontFamily="Century Gothic" FontSize="60" Width="106" Background="{x:Null}"  FontWeight="Bold" VerticalAlignment="Top" Height="139" Margin="0,-34,0,-26" Foreground="#FFE51400"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--<TextBlock x:Name="textBlock1"/>-->
            <phone:LongListSelector x:Name="MainLongListSelector" Visibility="Visible" Margin="0,0,-12,-38" ItemsSource="{Binding Items}" SelectionChanged="MainLongListSelector_SelectionChanged" Grid.RowSpan="2">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Button Background="OrangeRed" x:Name="courseButton"  HorizontalContentAlignment="Left">
                            <StackPanel MinWidth="" Margin="0,0,20,17">
                                <TextBlock Text="{Binding CourseName}" HorizontalAlignment="Left"   IsHitTestVisible="True"  Margin="0" TextAlignment="Left" Padding="0" TextTrimming="WordEllipsis"  TextWrapping="NoWrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding Time}" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>

            <Canvas Name="addForm" Visibility="Collapsed" Background="Black" Canvas.ZIndex="1" OpacityMask="Black">
                <TextBox Name="course" HorizontalAlignment="Left" Height="72" Margin="0,10,0,0" TextWrapping="Wrap" Text="Course name" VerticalAlignment="Top" Width="456" TextChanged="TextBox_TextChanged" Grid.RowSpan="2"/>
                <Button Content="Add" Click="addCourse" HorizontalAlignment="Left" Margin="355,380,0,0" VerticalAlignment="Top" Background="#FFE51400" BorderThickness="0" FontSize="30" Grid.RowSpan="2"/>
                <RadioButton Name="MWF" Content="Mon &amp; Wed &amp; Fri" GroupName="days" HorizontalAlignment="Right" Margin="0,82,208,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Width="248" Grid.RowSpan="2" Background="{x:Null}" OpacityMask="Black" Canvas.ZIndex="1"/>
                <RadioButton Name="TTh" Content="Tues &amp; Thurs" GroupName="days" HorizontalAlignment="Left" Margin="253,82,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1" Grid.RowSpan="2"/>
                <TextBox Name="hour" HorizontalAlignment="Left" Height="72" Margin="0,159,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" Width="106" TextChanged="TextBox_TextChanged" Grid.RowSpan="2"/>
                <TextBlock HorizontalAlignment="Left" Margin="106,165,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Height="61" FontSize="40" Grid.RowSpan="2"/>
                <TextBox Name="min" HorizontalAlignment="Left" Height="72" Margin="114,159,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" Width="106" TextChanged="TextBox_TextChanged" Grid.RowSpan="2"/>
                <RadioButton Name="AM" Content="AM" GroupName="ampm" HorizontalAlignment="Right" VerticalAlignment="Top" Checked="RadioButton_Checked" Width="116" Grid.RowSpan="2" Canvas.Left="253" Canvas.Top="165"/>
                <RadioButton Name="PM" Content="PM" GroupName="ampm" HorizontalAlignment="Right" VerticalAlignment="Top" Checked="RadioButton_Checked" Width="116" Grid.RowSpan="2" Canvas.Left="355" Canvas.Top="165"/>
                <TextBox Name="nextAssign" HorizontalAlignment="Left" Height="72" Margin="0,231,0,0" TextWrapping="Wrap" Text="Current Assignment" VerticalAlignment="Top" Width="456" TextChanged="TextBox_TextChanged_1" Grid.RowSpan="2"/>
                <TextBox Name="currGrade" HorizontalAlignment="Left" Height="72" Margin="0,308,0,0" TextWrapping="Wrap" Text="Current Grade" VerticalAlignment="Top" Width="456" Grid.RowSpan="2"/>
                <TextBlock Name="error" HorizontalAlignment="Left" Margin="106,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" FontSize="40" Grid.RowSpan="2" Foreground="Red"/>
            </Canvas>
        </Grid>
        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.
            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>
</phone:PhoneApplicationPage>